A score of 50 was acheived on 2023-10-12 18:56:41
A score of 50 was acheived on 2023-10-12 19:47:54
A score of 7 was acheived on 2023-10-12 19:48:12
A score of 32 was acheived on 2023-10-12 19:48:20
A score of 41 was acheived on 2023-10-12 19:49:34
A score of 26 was acheived on 2023-10-12 19:50:12
A score of 12 was acheived on 2023-10-12 19:50:26
A score of 41 was acheived on 2023-10-12 19:52:32
A score of -15 was acheived on 2023-10-12 19:52:52
A score of 20 was acheived on 2023-10-12 19:53:00
A score of 50 was acheived on 2023-10-12 19:53:20
